<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileHeaderView.didTapStatusButton():ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.statusTextField.isHidden">
            </PersistentString>
            <PersistentString
               value = "self.delegate?.isHeaderViewExpanded">
            </PersistentString>
            <PersistentString
               value = "self.deleg2">
            </PersistentString>
            <PersistentString
               value = "self.delegate?">
            </PersistentString>
            <PersistentString
               value = "self.deleg2?.isHeaderViewExpanded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileHeaderView.layoutSubviews():ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.avatarImageView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileHeaderView.buttonPressed():ProfileHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "statusText != &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "self.statusTextField.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
